recipe: default.v1
language: en
pipeline:
- name: MultiStepLLMCommandGenerator
  llm:
    model: gpt-3.5-turbo-0125
    timeout: 7
    temperature: 0.0
    top_p: 0.0

policies:
- name: FlowPolicy

assistant_id: 20240418-073244-narrow-archive
